*{
  margin: 0;
  padding: 0;

	box-sizing: border-box;
 
}

html,body{
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  background-image: url(bgimgc.jpg);
  background-repeat: no-repeat;

}

header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-height: 12vh;
  min-width: 100%;
  z-index: 10;
  background-color: rgb(24, 24, 102);

}

header .navigation .logo img{
  margin:1% 2%;
  height: 10%;
  width: 10%;
  border-radius: 50%;
}

header .navigation .logo h1{
  color: white;
  font-size: 30px;
  line-height: 38px;
}

header .navigation .menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto 20px auto 0;
}

header .navigation .humbarger {
  margin-right: 20px;
  display: none;
 }
 
header .navigation .humbarger .bar{
  width: 30px;
  height: 2px;
  margin: 7px;
  background: #b1d4e0;
 }

header .navigation .menu-list li a {
  color: #b1d4e0;
  font-size: 1rem;;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 1s ease, border 1s ease;
  text-decoration: none;
}
.content-neww div {
  height: 40vh;
  width: 20vh;
}
/* ====================
  Intro Section
=======================*/
.intro-section {
  height: 100vh;
  position: relative;
  background: rgba(15, 20, 35, 0.9);
}

.intro-section .intro-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 9vw;
  top: 0;
}

.intro-section .intro-content h1 {
  color: white;
  font-size:4.7em;
  font-weight: 500;
  letter-spacing: -1px;
  margin-top: 80px;
}

.intro-section .intro-content h6{
  margin-top: 5px;
  color: white;
  font-size:4.7em;
  font-weight: 300;
}

.intro-section .intro-content p {
  margin-top: 40px;
  color: white;
}

.intro-content .tagline {
  margin-top:80px;
}

.intro-section .intro-content .tagline .change-container{
	position: relative;
  display: inline-block;
  width: 560px;
  margin-bottom: 55px;
	margin-top: 30px;
}

.intro-section .intro-content .changing {
	position: absolute;
	overflow: hidden;
  width: 100%;
  left:0;
  bottom:0;
  height:0;
  opacity:0;
  color: #b1d4e0;
  text-transform: uppercase;
  word-spacing: 5px;
	text-align: center;
	font-size: 2.5rem;
}

.changing:nth-child(1) {
  animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
}

.changing:nth-child(2) {
  animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3s infinite;
}

.changing:nth-child(3) {
  animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 4.5s infinite;
}

@keyframes revealNextWord {
  0% { 
    opacity: 0.3; 
    height: 0.0; 
  }
  10% { 
    opacity: 1; 
    height:1.2em; 
  }
  20% { 
    opacity: 1; 
    height:1.2em; 
  }
  28% { 
    opacity: 0; 
    height:2em; 
  }
  
}

.intro-section .intro-content .header-btn a{
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  border: 1px solid rgb(29, 29, 163);
  background-color: transparent;
  padding: 15px;

  display: inline-block;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

.intro-section .intro-content .header-btn a:before{
	position: absolute;
  content: ""; 
  top: 0px;
  height: 100%;
  left: -25%;
  width: 0%;
  background-color:rgb(29, 29, 163);
  opacity: .8;
  z-index: 1;
}

.intro-section .intro-content .header-btn a:hover{
  color: white;
  background-color: #435585;
  transition: linear;
}

.intro-section .intro-content .header-btn a:hover:before{
  width: 170%;

}

.intro-section .intro-content .header-btn a span{
	position: relative;
	z-index: 9;
}

/* ====================
  Responsive Section
=======================*/

/* Tablet desktop :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  header .navigation .menu-list {
    width: 60%;
  }

  header .navigation .menu-list li a{
    font-size: 1rem;
  }

}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {

  header .navigation .menu-list {
    position: absolute;
    top: 12vh;
    min-width: 100%;
    background: rgba(15, 20, 35, 0.99);
    text-align: center;
    display: none;
  }

  header .navigation .menu-list li {
    display: block;
  }

  header .navigation .menu-list li a {
    display: block;
    padding: 20px;
    transition: color 1s ease, padding 1s ease, background-color 1s ease;

  }

  header .navigation .menu-list li a:hover{
    color: #b1d4e0;
    padding-left: 30px;
    background: rgba(177, 212, 224, 0.2);
  }


  header .navigation .humbarger{
    display: block;
  }

  .intro-section .intro-content h1 {
    font-size: 2.8rem;
  }

  .intro-section .intro-content h6 {
    font-size: 1.4rem;
  }

  .intro-section .intro-content .changing {
    font-size: 1.5rem;
  }

  .intro-section .intro-content .header-btn a{
    font-size: 1.25rem;
  }

}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  max-width: 800px;
}

.content-container {
  position: relative;
  flex: 0 0 45%; /* Fixed width for content containers */
  padding: 20px;
  background-color: rgb(33, 175, 201);
  opacity: .8;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
}

.calendar-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.calendar-icon {
  font-size: 2em;
  color: #3498db;
}

.content-container:nth-child(even) {
  margin-left: auto;
}
/* small mobile :320px. */

@media only screen and (max-width: 479px) {

  .intro-inner .intro-content h1 {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .intro-inner .intro-content p {
    margin-top: 10px;
  }

}
.abtus>div{
  margin: 5vh ;
  margin-left: 10vw;
  line-height: 4vh;
display: flex;
flex-direction: row;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.objective {
  background: linear-gradient(to right, #6271a1, hsla(216, 79%, 35%, 0.699));
  overflow: hidden; 
}

.title {
  font-size: 36px;
  color: #fff;
}

.card {
  width: 30%;
  height: 20%;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(34, 95, 116);
  transition: transform 0.3s ease; /* Added transition property */
}

.card h3,

.card p {
  margin: 0; /* Reset margin */
  color: #fff;
  text-align: center;
  transition: color 0.3s ease;
}

.card:hover {
  transform: translateX(10px); /* Slide right by 10 pixels on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left:10vw;
  transition:linear;
  transition-duration:0.5s;
  color:#fff;
}

.contact h2{
  text-align: top;
}
.contact .card1 img{
  border-radius: 50%;
  width: 20%;
  height: 20%;
  margin-bottom: 10px;
}
.contact-main{
  background-color: #fff;
  align-items: center;
  text-align: center;
}
.contact-main h2{
  color: blue;
  font-size: 36px;
  font-family:'HoloLens MDL2 Assets';
  text-align: center; 
}
.contact{
  background-color: #fff;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  padding: 16vw;
}
.contact .card1{
  color: black;
  border-radius: 8px;
  padding: 20vw;
  margin:10vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  width:20vh;
  border: 1px solid #ccc;
  height: 20vh;

}
.contact-main {
  background-color: #fff;
  align-items: center;
  text-align: center;
}

.contact-main h2 {
  color: rgb(24, 24, 97);
  font-size: 36px;
  font-family: 'HoloLens MDL2 Assets';
}

.contact {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  width: 90%;
}

.contact .card1 {
  color: black;
  border-radius: 8px;
  padding: 3vh;
  margin: 4vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;
  height: 60%;
  border: 1px solid #ccc;
}

.contact .card1 img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.contact .card1 .text {
  display: flex;
  flex-direction: column;
  padding: 3px;
  margin: 3px;
  text-align: left;
}
.contact .card1 .text h3,
.contact .card1 .text p {
  display: block;
  margin: 0px 0; 
}


.container .content-container{
  padding: 2%;
}
footer {
  background-color: rgb(34, 95, 116);
  color: #fff;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
.copyright {
  margin-top: 20px;
  font-size: 14px;
}
.social-icons img{
  height: 2%;
  width: 2%;
}
.social-icons img{
  height: 4vh;
  width: 4vh;
}